# Created on 2021-03-01T10:42:08.115
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-01T10:42:08.120
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-03-01T10:42:08.123
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-03-01T10:42:08.124
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-03-01T10:42:08.128
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-03-01T10:42:08.129
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-03-01T10:42:08.130
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-03-01T10:42:08.131
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-03-01T10:42:08.133
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-03-01T10:42:08.133
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-03-01T10:42:08.134
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-03-01T10:42:08.135
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-03-01T10:42:08.136
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-03-01T10:42:08.137
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-03-01T10:42:08.138
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-03-01T10:42:08.139
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-03-01T10:42:08.140
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-03-01T10:42:08.140
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-03-01T10:42:08.141
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-01T10:42:08.142
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-03-01T10:42:08.143
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-01T10:42:08.143
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-03-01T10:42:08.145
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-03-01T10:42:08.150
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-03-01T10:42:08.151
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-03-01T10:42:08.153
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-03-01T10:42:08.154
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-03-01T10:42:08.155
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-03-01T10:42:08.156
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-03-01T10:42:08.156
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-03-01T10:42:08.157
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-03-01T10:42:08.158
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-03-01T10:42:08.159
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-03-01T10:42:08.160
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-03-01T10:42:08.163
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-03-01T10:42:08.174
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-03-01T10:42:08.180
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-03-01T10:42:08.209
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-03-01T10:42:08.216
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-03-01T10:42:08.222
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-03-01T10:42:08.223
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-03-01T10:42:08.229
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-03-01T10:42:08.238
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-03-01T10:42:08.245
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-03-01T10:42:08.252
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-03-01T10:42:08.270
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-01T10:42:08.281
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-03-01T10:42:08.283
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-03-01T10:42:08.288
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-03-01T10:42:08.296
	... 43 more

# Created on 2021-03-01T10:42:08.299
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-03-01T10:42:08.307
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-03-01T10:42:08.314
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-03-01T10:42:08.324
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-03-01T10:42:08.326
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-03-01T10:42:08.329
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-03-01T10:42:08.330
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-03-01T10:42:08.343
	... 44 more

# Created on 2021-03-01T10:42:08.660
mars 01, 2021 10:42:08 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2021-03-01T10:42:08.661
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2021-03-01T10:42:08.661
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.2

# Created on 2021-03-01T10:42:08.662
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created on 2021-03-01T10:42:08.663
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created on 2021-03-01T10:42:08.664
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created on 2021-03-01T10:42:08.664
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created on 2021-03-01T10:42:08.666
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-03-01T10:42:08.667
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-03-01T10:42:08.667
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-03-01T10:42:08.668
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-03-01T10:42:08.669
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-03-01T10:42:08.670
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-03-01T10:42:08.671
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-03-01T10:42:08.671
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-03-01T10:42:08.672
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-03-01T10:42:08.673
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-03-01T10:42:08.673
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-03-01T10:42:08.674


# Created on 2021-03-01T10:42:08.723
mars 01, 2021 10:42:08 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2021-03-01T10:42:08.726
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2021-03-01T10:42:08.727
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.2

# Created on 2021-03-01T10:42:08.727
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created on 2021-03-01T10:42:08.728
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created on 2021-03-01T10:42:08.728
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created on 2021-03-01T10:42:08.729
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created on 2021-03-01T10:42:08.729
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-03-01T10:42:08.730
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-03-01T10:42:08.731
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-03-01T10:42:08.731
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-03-01T10:42:08.732
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-03-01T10:42:08.732
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-03-01T10:42:08.733
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-03-01T10:42:08.733
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-03-01T10:42:08.734
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-03-01T10:42:08.735
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-03-01T10:42:08.735
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-03-01T10:42:08.736


# Created on 2021-03-01T10:42:08.907
mars 01, 2021 10:42:08 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2021-03-01T10:42:08.908
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2021-03-01T10:42:08.909
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.2

# Created on 2021-03-01T10:42:08.910
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created on 2021-03-01T10:42:08.910
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created on 2021-03-01T10:42:08.911
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created on 2021-03-01T10:42:08.912
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created on 2021-03-01T10:42:08.912
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-03-01T10:42:08.913
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-03-01T10:42:08.914
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created on 2021-03-01T10:42:08.915
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created on 2021-03-01T10:42:08.915
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-03-01T10:42:08.917
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-03-01T10:42:08.917
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-03-01T10:42:08.918
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-03-01T10:42:08.919
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-03-01T10:42:08.919


