# Created on 2021-03-06T13:55:17.038
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-06T13:55:17.039
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-03-06T13:55:17.040
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-03-06T13:55:17.041
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-03-06T13:55:17.042
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-03-06T13:55:17.043
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-03-06T13:55:17.044
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-03-06T13:55:17.045
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-03-06T13:55:17.046
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-03-06T13:55:17.046
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-03-06T13:55:17.047
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-03-06T13:55:17.048
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-03-06T13:55:17.049
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-03-06T13:55:17.050
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-03-06T13:55:17.051
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-03-06T13:55:17.052
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-03-06T13:55:17.053
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-03-06T13:55:17.054
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-03-06T13:55:17.055
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-06T13:55:17.055
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-03-06T13:55:17.056
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-06T13:55:17.057
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-03-06T13:55:17.057
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-03-06T13:55:17.058
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-03-06T13:55:17.059
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-03-06T13:55:17.062
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-03-06T13:55:17.062
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-03-06T13:55:17.063
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-03-06T13:55:17.064
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-03-06T13:55:17.066
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-03-06T13:55:17.068
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-03-06T13:55:17.069
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-03-06T13:55:17.070
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-03-06T13:55:17.071
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-03-06T13:55:17.081
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-03-06T13:55:17.083
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-03-06T13:55:17.084
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-03-06T13:55:17.087
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-03-06T13:55:17.090
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-03-06T13:55:17.091
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-03-06T13:55:17.092
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-03-06T13:55:17.093
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-03-06T13:55:17.094
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-03-06T13:55:17.101
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-03-06T13:55:17.103
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-03-06T13:55:17.104
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-06T13:55:17.105
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-03-06T13:55:17.105
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-03-06T13:55:17.106
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-03-06T13:55:17.107
	... 43 more

# Created on 2021-03-06T13:55:17.107
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-03-06T13:55:17.108
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-03-06T13:55:17.109
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-03-06T13:55:17.110
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-03-06T13:55:17.110
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-03-06T13:55:17.111
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-03-06T13:55:17.112
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-03-06T13:55:17.112
	... 44 more

# Created on 2021-03-06T13:55:17.493
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created on 2021-03-06T13:55:17.495
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-03-06T13:55:17.496
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-03-06T13:55:17.497
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-03-06T13:55:17.498
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-03-06T13:55:17.500
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-03-06T13:55:17.507
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-03-06T13:55:17.509
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-03-06T13:55:17.510
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-03-06T13:55:17.511
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-03-06T13:55:17.513
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:630)

# Created on 2021-03-06T13:55:17.514
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created on 2021-03-06T13:55:17.515
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:634)

# Created on 2021-03-06T13:55:17.517
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:604)

# Created on 2021-03-06T13:55:17.518
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168)

# Created on 2021-03-06T13:55:17.519
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created on 2021-03-06T13:55:17.520
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created on 2021-03-06T13:55:17.521
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3325)

# Created on 2021-03-06T13:55:17.522
	at java.base/java.lang.Class.privateGetPublicMethods(Class.java:3350)

# Created on 2021-03-06T13:55:17.523
	at java.base/java.lang.Class.getMethods(Class.java:1996)

# Created on 2021-03-06T13:55:17.525
	at org.junit.platform.commons.util.ReflectionUtils.getDefaultMethods(ReflectionUtils.java:1171)

# Created on 2021-03-06T13:55:17.528
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1144)

# Created on 2021-03-06T13:55:17.529
	at org.junit.platform.commons.util.ReflectionUtils.findAllMethodsInHierarchy(ReflectionUtils.java:1086)

# Created on 2021-03-06T13:55:17.530
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1070)

# Created on 2021-03-06T13:55:17.531
	at org.junit.platform.commons.util.ReflectionUtils.findMethods(ReflectionUtils.java:1056)

# Created on 2021-03-06T13:55:17.532
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveContainedMethods(JavaElementsResolver.java:284)

# Created on 2021-03-06T13:55:17.533
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveChildren(JavaElementsResolver.java:272)

# Created on 2021-03-06T13:55:17.534
	at java.base/java.lang.Iterable.forEach(Iterable.java:75)

# Created on 2021-03-06T13:55:17.537
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:133)

# Created on 2021-03-06T13:55:17.538
	at org.junit.jupiter.engine.discovery.JavaElementsResolver.resolveClass(JavaElementsResolver.java:122)

# Created on 2021-03-06T13:55:17.539
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created on 2021-03-06T13:55:17.539
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:61)

# Created on 2021-03-06T13:55:17.540
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:49)

# Created on 2021-03-06T13:55:17.541
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:67)

# Created on 2021-03-06T13:55:17.541
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-03-06T13:55:17.542
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-03-06T13:55:17.543
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-03-06T13:55:17.544
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-03-06T13:55:17.544
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-03-06T13:55:17.548
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-03-06T13:55:17.556
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-03-06T13:55:17.600
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-03-06T13:55:17.656
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-03-06T13:55:17.718
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-03-06T13:55:17.780
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-03-06T13:55:17.846
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created on 2021-03-06T13:55:18.012
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-03-06T13:55:18.078
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-03-06T13:55:18.279
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-03-06T13:55:18.280
	... 43 more

# Created on 2021-03-06T13:55:18.281
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-03-06T13:55:18.282
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-03-06T13:55:18.283
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-03-06T13:55:18.284
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-03-06T13:55:18.284
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-03-06T13:55:18.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-03-06T13:55:18.286
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-03-06T13:55:18.286
	... 44 more

