# Created on 2021-03-15T19:07:46.981
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-15T19:07:46.982
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-03-15T19:07:46.983
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-03-15T19:07:46.984
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-03-15T19:07:46.986
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-03-15T19:07:46.987
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-03-15T19:07:46.987
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-03-15T19:07:46.988
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-03-15T19:07:46.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-03-15T19:07:46.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-03-15T19:07:46.991
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-03-15T19:07:46.992
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-03-15T19:07:46.993
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-03-15T19:07:46.994
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-03-15T19:07:46.995
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-03-15T19:07:46.996
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-03-15T19:07:46.996
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-03-15T19:07:46.997
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-03-15T19:07:46.998
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-15T19:07:46.999
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-03-15T19:07:47.000
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-15T19:07:47.000
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-03-15T19:07:47.001
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-03-15T19:07:47.002
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-03-15T19:07:47.003
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-03-15T19:07:47.004
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-03-15T19:07:47.004
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-03-15T19:07:47.005
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-03-15T19:07:47.006
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-03-15T19:07:47.007
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-03-15T19:07:47.007
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-03-15T19:07:47.008
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-03-15T19:07:47.009
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-03-15T19:07:47.010
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-03-15T19:07:47.010
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-03-15T19:07:47.011
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-03-15T19:07:47.012
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-03-15T19:07:47.013
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-03-15T19:07:47.014
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-03-15T19:07:47.014
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-03-15T19:07:47.024
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-03-15T19:07:47.027
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-03-15T19:07:47.032
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-03-15T19:07:47.057
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-03-15T19:07:47.091
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-03-15T19:07:47.093
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-15T19:07:47.100
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-03-15T19:07:47.109
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-03-15T19:07:47.110
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-03-15T19:07:47.116
	... 43 more

# Created on 2021-03-15T19:07:47.122
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-03-15T19:07:47.128
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-03-15T19:07:47.129
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-03-15T19:07:47.133
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-03-15T19:07:47.139
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-03-15T19:07:47.142
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-03-15T19:07:47.143
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-03-15T19:07:47.144
	... 44 more

# Created on 2021-03-15T19:08:10.870
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

