# Created on 2021-03-01T10:41:42.226
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-01T10:41:42.229
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-03-01T10:41:42.231
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-03-01T10:41:42.232
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-03-01T10:41:42.291
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-03-01T10:41:42.335
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-03-01T10:41:42.349
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-03-01T10:41:42.350
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-03-01T10:41:42.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-03-01T10:41:42.374
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-03-01T10:41:42.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-03-01T10:41:42.396
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-03-01T10:41:42.425
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-03-01T10:41:42.427
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-03-01T10:41:42.428
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-03-01T10:41:42.429
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-03-01T10:41:42.455
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-03-01T10:41:42.464
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-03-01T10:41:42.469
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-01T10:41:42.471
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-03-01T10:41:42.472
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-03-01T10:41:42.473
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-03-01T10:41:42.474
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-03-01T10:41:42.497
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-03-01T10:41:42.566
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-03-01T10:41:42.569
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-03-01T10:41:42.599
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-03-01T10:41:42.601
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-03-01T10:41:42.627
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-03-01T10:41:42.629
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-03-01T10:41:42.665
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-03-01T10:41:42.686
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-03-01T10:41:42.697
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-03-01T10:41:42.708
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-03-01T10:41:42.748
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-03-01T10:41:42.760
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-03-01T10:41:42.761
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-03-01T10:41:42.766
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-03-01T10:41:42.780
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-03-01T10:41:42.787
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-03-01T10:41:42.802
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-03-01T10:41:42.807
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-03-01T10:41:42.811
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-03-01T10:41:42.815
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-03-01T10:41:42.818
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-03-01T10:41:42.826
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-03-01T10:41:42.827
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-03-01T10:41:42.828
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-03-01T10:41:42.836
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-03-01T10:41:42.840
	... 43 more

# Created on 2021-03-01T10:41:42.851
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-03-01T10:41:42.856
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-03-01T10:41:42.862
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-03-01T10:41:42.866
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-03-01T10:41:42.874
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-03-01T10:41:42.874
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-03-01T10:41:42.876
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-03-01T10:41:42.877
	... 44 more

# Created on 2021-03-01T10:41:42.955
mars 01, 2021 10:41:42 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2021-03-01T10:41:42.955
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2021-03-01T10:41:42.956
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.2

# Created on 2021-03-01T10:41:42.957
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created on 2021-03-01T10:41:42.958
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created on 2021-03-01T10:41:42.958
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created on 2021-03-01T10:41:42.959
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created on 2021-03-01T10:41:42.960
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-03-01T10:41:42.960
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-03-01T10:41:42.961
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-03-01T10:41:42.962
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-03-01T10:41:42.963
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-03-01T10:41:42.963
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-03-01T10:41:42.964
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-03-01T10:41:42.965
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-03-01T10:41:42.965
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-03-01T10:41:42.966
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-03-01T10:41:42.967
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-03-01T10:41:42.967


# Created on 2021-03-01T10:41:43.127
mars 01, 2021 10:41:43 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2021-03-01T10:41:43.128
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2021-03-01T10:41:43.129
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.2

# Created on 2021-03-01T10:41:43.129
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created on 2021-03-01T10:41:43.130
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created on 2021-03-01T10:41:43.131
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created on 2021-03-01T10:41:43.131
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created on 2021-03-01T10:41:43.132
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-03-01T10:41:43.132
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-03-01T10:41:43.133
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created on 2021-03-01T10:41:43.133
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created on 2021-03-01T10:41:43.134
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created on 2021-03-01T10:41:43.135
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2021-03-01T10:41:43.136
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-03-01T10:41:43.136
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-03-01T10:41:43.137
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-03-01T10:41:43.138
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-03-01T10:41:43.138
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-03-01T10:41:43.139


# Created on 2021-03-01T10:41:43.205
mars 01, 2021 10:41:43 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created on 2021-03-01T10:41:43.206
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created on 2021-03-01T10:41:43.207
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.2

# Created on 2021-03-01T10:41:43.208
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created on 2021-03-01T10:41:43.208
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created on 2021-03-01T10:41:43.209
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created on 2021-03-01T10:41:43.209
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created on 2021-03-01T10:41:43.210
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created on 2021-03-01T10:41:43.211
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created on 2021-03-01T10:41:43.211
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created on 2021-03-01T10:41:43.212
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:132)

# Created on 2021-03-01T10:41:43.213
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2021-03-01T10:41:43.214
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2021-03-01T10:41:43.214
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2021-03-01T10:41:43.215
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2021-03-01T10:41:43.216
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2021-03-01T10:41:43.216


